PaysWPF/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
    xmlns:local="clr-namespace:WpfApp1"

        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized"  Height="660" Width="1000">

    <Window.Resources>
        <local:Convert x:Key="Convert"/>
        <local:ValeurValidation x:Key="ValeurValidationRule"/>
        <local:ValidationPrix x:Key="PrxiValidationRule"/>
        <local:Urlvalidation x:Key="Urlvalidation"/>

    </Window.Resources>
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding Path=Value, ElementName=zoom}"
                        ScaleY="{Binding Path=Value, ElementName=zoom}"/>
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*">

            </ColumnDefinition>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <ListBox x:Name="list" ItemsSource="{Binding}" Margin="10,10,10.2,148.4" Background="#FFFADA94">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="auto" Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*">

                            </ColumnDefinition>
                            <ColumnDefinition Width="4*">

                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*">

                            </RowDefinition>
                            <RowDefinition Height="1*">

                            </RowDefinition>
                        </Grid.RowDefinitions>

                        <Image      Grid.RowSpan="2"  Margin="3,3,8,3"  Source="{Binding UrlDrapeau, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Width="100" Height="auto" ToolTip="{Binding Pays, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock  Grid.Row="0" Style="{StaticResource RedBold}"    Grid.Column="1" Margin="0,5,0,0"   Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" FontSize="13" FontStyle="Normal" ToolTip="{Binding Pays, UpdateSourceTrigger=PropertyChanged}"/>

                        <ProgressBar Width="150" Height="22" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Minimum="0" Maximum="5" Value="{Binding Notation, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Foreground="#1E90FF"  Background="#D6D5CB" ToolTip="{Binding Pays, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Margin="0,0,0.2,49.4" Height="94" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*">

                </RowDefinition>
                <RowDefinition Height="1*">

                </RowDefinition >
                <RowDefinition Height="1*">

                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Nouveau" Margin="10,3,10.2,3" Click="btnajouter_Click" RenderTransformOrigin="0.5,0.5" />
            <Button Content="Supprimer" Margin="10,2,10.2,3.2" Click="Button_Click_Suppr"  IsEnabled="{Binding Converter={StaticResource Convert}}"  Grid.Row="1"/>
            <Button Content="Déselectionner" Margin="10,1.8,10.2,0.4" Click="Button_Click_Deselect" IsEnabled="{Binding Converter={StaticResource Convert}}" Grid.Row="2"/>
        </Grid>


        <GroupBox x:Name="group" Header="Informations voyage&#xD;&#xA;" Margin="5.8,10,9.6,54.4" DataContext="{Binding ElementName=list, Path=SelectedItem}" Background="#FFF9E0D9" Grid.Column="2" Height="auto">
            <Grid RenderTransformOrigin="0.523,0.67">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto">

                    </ColumnDefinition>
                    <ColumnDefinition Width="*">

                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Nom : " Margin="10,10,0,0" RenderTransformOrigin="-12.417,-6.437" FontSize="16" Height="32" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="192"/>
                <Label Content="Pays : " Margin="10,9.6,0,0" RenderTransformOrigin="-12.417,-6.437" FontSize="16" Height="32" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="192"/>
                <Label Content="Indice de &#xD;&#xA;satisfaction (0 à 5)" Margin="10,4.6,0,0" RenderTransformOrigin="-12.417,-6.437" FontSize="12" Grid.Row="7" Height="51" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118"/>
                <Label Content="Prix" Margin="10,10.2,0,0" RenderTransformOrigin="-12.417,-6.437" FontSize="16" Grid.Row="6" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35"/>
                <Label Content="Nombre de jours : " Margin="10,10.8,0,0" RenderTransformOrigin="-12.417,-6.437" FontSize="16" Grid.Row="5" Height="32" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="192"/>
                <Label Content="Date prochain départ : " Margin="10,10.4,0,0" RenderTransformOrigin="-12.417,-6.437" FontSize="16" Grid.Row="4" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="173"/>
                <Label Content="Description : " Margin="10,10.8,0,0" RenderTransformOrigin="-12.417,-6.437"  FontSize="16" Grid.Row="3" Height="32" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="192"/>
                <Label Content="URL drapeau : " Margin="10,10.2,0,0" RenderTransformOrigin="-12.417,-6.437" FontSize="16" Grid.Row="2" Height="32" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="192"/>
                <TextBox x:Name="txtnom" Height="46" Margin="10.4,10,20.2,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding Converter={StaticResource Convert}}"/>
                <TextBox x:Name="txtindice" Height="51" Margin="10.4,4.6,20.2,0" TextWrapping="Wrap"  VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="7" IsEnabled="{Binding Converter={StaticResource Convert}}">
                    <TextBox.Text>
                        <Binding Path="Notation" Mode="TwoWay"  UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <local:ValeurValidation MaxValeur="5" MinValeur="0"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="txtprix" Margin="10.4,3.2,20.2,0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="6" VerticalScrollBarVisibility="Auto"  IsEnabled="{Binding Converter={StaticResource Convert}}" Height="52" VerticalAlignment="Top">
                    <TextBox.Text>
                        <Binding Path="Prix" UpdateSourceTrigger="PropertyChanged" StringFormat="{}{0:N2} €" ConverterCulture="Fr">
                            <Binding.ValidationRules>
                                <local:ValidationPrix MinValeur="0"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="txtnbjours" Margin="10.4,10.8,20.2,0" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Grid.Column="1" Grid.Row="5" Text="{Binding NbJours, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding Converter={StaticResource Convert}}" Height="45" VerticalAlignment="Top"/>
                <TextBox x:Name="txtdate" Height="45" Margin="10.4,10.4,20.2,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="4" Text="{Binding ProchainDate, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd/MM/yyyy}}"  IsEnabled="{Binding Converter={StaticResource Convert}}"/>
                <TextBox x:Name="txtdesc" Height="46" Margin="10.4,10.8,20.2,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="3" Text="{Binding Details, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding Converter={StaticResource Convert}}"/>
                <TextBox x:Name="txturl" Height="46" Margin="10.4,10.2,20.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" VerticalScrollBarVisibility="Auto" Grid.Row="2" IsEnabled="{Binding Converter={StaticResource Convert}}">
                    <TextBox.Text>
                        <Binding Path="UrlDrapeau" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:Urlvalidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Name="txtpays" Height="46" Margin="10.4,10.6,20.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" VerticalScrollBarVisibility="Auto" Grid.Row="1" Text="{Binding Pays, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding Converter={StaticResource Convert}}"/>
            </Grid>
        </GroupBox>
        <Grid Margin="0,0,9.6,0.4" RenderTransformOrigin="0.503,0.503" Grid.ColumnSpan="3" Height="49" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="787*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Zoom&#xD;&#xA;" VerticalAlignment="Bottom" FontSize="10px" Margin="0,0,0,3" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="37"/>
            <Slider x:Name="zoom" Margin="6.8,0,3.4,-40" Minimum="1" Maximum="1.5"
              Value="1" Grid.Column="1" Height="37" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-20.473"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
        </Grid>


    </Grid>
</Window>
